{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=hotels;Trusted_Connection=True;MultipleActiveResultSets=true",
    "tuwaiq_secContextConnection": "Server=(localdb)\\mssqllocaldb;Database=tuwaiq_sec;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}